## TARJETA DE DATOS ##
===================================================================================================================================
| USER_ID | GAME_LINK | COLOUR | ELO | OPENING | TERMINATION | TIME_PER_MOVEMENT | POINTS_BALANCE | TAKEN_BALANCE | AGGRESIVENESS |
===================================================================================================================================

* USER_ID             string    : identficador de usuario
* GAME_LINK           string    : enlace a la partida
* COLOUR              string    : color de piezas del usuario
* OPENING             string    : apertura (+variación) utilizada en la partida
* TERMINATION         int       : modo de finalización de la partida (0 = gana_blanco, 1 = gana_negro, 2 = tablas_acordadas, 3 = ahogado)
* TIME_PER_MOVEMENT   [double]  : tiempo invertido en cada jugada
* POINTS_BALANCE      int       : balance de puntos al final de la partida
* TAKEN_BALANCE       int       : balance de piezas al final de la partida
* AGGRESSIVENESS      int       : nivel de agresividad del jugador en el rango [0, 6]. Se mide a partir de los siguientes factores:
    - EARLY_TAKEN : numero de piezas comidas en el early game (primer tercio de las jugadas) (alto = +1; medio = +0.5; bajo = +0)
    - SACRIFICES : numero de sacrificios a largo plazo realizados (más de 5 turnos) (alto = +1; medio = +0.5; bajo = +0)
    - AGGRESSIVE_OPENING : la apertura utilizada es agresiva para el color de piezas del jugador (conocimiento experto) (True = +2; False = +0)
    - CASTLING : el jugador se enroca a lo largo de la partida (True = +0; False = +2)
    
 
__________________________________________ (v1) __________________________________________
    
    Indicadores por jugador:
        - Apertura
        - Número de piezas comidas (balance; p.e. -2, +7)
        - Número de puntos por piezas comidas (balance; p.e +1, -3)
        - Agresividad (frecuencia de piezas comidas)
        - ELO
        - Terminación de la partida
        - Cambio de piezas
        - Tiempo por jugada/partida

    Sacrificio de piezas de mayor valor por piezas de menor valor (?)
